# java17-course-source

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/es/uib/academium/db/model/agora/: Branca.java  Durada.java  EstudiBasic.java
src/main/java/es/uib/java17/: ExerciseTemplate.java  FeaturesDemo.java
src/main/java/es/uib/java17/model/: Branch.java  Duration.java  Study.java
src/main/java/es/uib/java8/: JavaTimeDemo.java  LambdasDemo.java  StreamsDemo.java
src/main/resources/: Studies.ser  log4j2.xml
